<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="30dp"
    android:orientation="horizontal"
     >

    <FrameLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_keyboard_arrow_down_black_48dp" />

        <ProgressBar
            android:id="@+id/pb_process"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:visibility="invisible"
            
            />
        
    </FrameLayout>
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="下拉刷新"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_refresh_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="最后刷新时间:2015.8.26 22:22" 
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>

</LinearLayout>